REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_ONEAUTH_API_URL=http://localhost:4010/api
REACT_APP_ONEAUTH_URL=http://localhost:3010
REACT_APP_ONEAUTH_APP_ID=f2f2a9ae-e698-4677-8485-613665286db4
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=212
