REACT_APP_API_URL=https://api.ioak.io:8030/api
REACT_APP_ONEAUTH_API_URL=https://api.ioak.io:8010/api
REACT_APP_ONEAUTH_URL=https://oneauth-app.ioak.io
REACT_APP_ONEAUTH_API_KEY=79b12ee9-2899-4052-8b55-423f5d3ca211
REACT_APP_GRAPHQL_URL=https://api.ioak.io:8100/graphql
REACT_APP_ONEAUTH_APPSPACE_ID=225
REACT_APP_ENVIRONMENT=production
REACT_APP_REDIRECT_CONFIRM_EMAIL="https://neuralweb-app.ioak.io/#/confirm-email?"
REACT_APP_REDIRECT_RESET_PASSWORD="https://neuralweb-app.ioak.io/#/reset-password?"
